opera.extension.messages = {
  "name": {"message": "Client REST simple"},
  "description": {"message": "Constuisez vos requêtes HTTP pour tester directement vos services web."},
  "request": {"message": "Requête"},
  "debuglink": {"message": "Lien de débogage"},
  "url": {"message": "URL:"},
  "method": {"message": "Méthode:"},
  "headers": {"message": "En-têtes:"},
  "data": {"message": "Corps:"},
  "preview": {"message": "Aperçu:"},
  "send": {"message": "Envoyer"},
  "clear": {"message": "Effacer"},
  "response": {"message": "Réponse"},
  "processing": {"message": "En cours"},
  "status": {"message": "Statut:"},
  "bad_request": {"message": "Mauvaise requête"},
  "source": {"message": "<a href='https://github.com/tangpeic/Simple-Rest-Client-Opera-Extension'>Code source</a> sous licence Apache"},
  "icon": {"message": "icône par <a href='http://jasonrayner.deviantart.com/art/Internet-Icon-icns-and-png-130014831'>Jason Rayner</a>"},
  "bad_formed_xml": {"message": "XML mal formé"},
  "well_formed_xml": {"message": "XML bien formé"},
  "bad_formed_json": {"message": "JSON mal formé"},
  "well_formed_json": {"message": "JSON bien formé"},
  "bad_formed_javascript": {"message": "Javascript erreur de syntaxe"},
  "well_formed_javascript": {"message": "Javascript syntaxe OK"},
  "reformat": {"message": "reformater le code"},
  "raw": {"message": "Raw data:"},
  "preferences": {"message": "Préférences"}
}