opera.extension.messages = {
  "name": {"message": "Opera REST Client Forked by C Pei"},
  "description": {"message": "Construct custom HTTP requests to directly test your web services."},
  "request": {"message": "Request"},
  "debuglink": {"message": "Debug link"},
  "url": {"message": "URL:"},
  "method": {"message": "Method:"},
  "headers": {"message": "Headers:"},
  "data": {"message": "Data:"},
  "preview": {"message": "Preview:"},
  "send": {"message": "Send"},
  "clear": {"message": "Clear"},
  "response": {"message": "Response"},
  "processing": {"message": "Processing"},
  "status": {"message": "Status:"},
  "bad_request": {"message": "Bad request"},
  "source": {"message": "<a href='https://github.com/tangpeic/Simple-Rest-Client-Opera-Extension'>Source code</a> licensed under the Apache License"},
  "icon": {"message": "icon by <a href='http://jasonrayner.deviantart.com/art/Internet-Icon-icns-and-png-130014831'>Jason Rayner</a>"},
  "bad_formed_xml": {"message": "Bad formed XML"},
  "well_formed_xml": {"message": "Well formed XML"},
  "bad_formed_json": {"message": "Bad formed JSON"},
  "well_formed_json": {"message": "Well formed JSON"},
  "bad_formed_javascript": {"message": "Javascript syntax error"},
  "well_formed_javascript": {"message": "Javascript syntax OK"},
  "reformat": {"message": "reformat/reindent output"},
  "raw": {"message": "Raw data:"},
  "preferences": {"message": "Preferences" }
 }
